server {
    listen 443 ssl;
    server_name _;

    # Specify paths to the certificate and key
    ssl_certificate /etc/ssl/tls.crt;
    ssl_certificate_key /etc/ssl/tls.key;

    # Serve static files from Nginx's default root
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
